load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["run_client.go"],
    importpath = "github.com/pcarleton/grpc-starter/server/bin/run_client",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/api:go_default_library",
        "@com_github_nmrshll_oauth2_noserver//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_x_net//context:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "run_client",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
