load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_library(
    name = "go_default_library",
    srcs = ["run_server.go"],
    importpath = "github.com/pcarleton/grpc-starter/server/bin/run_server",
    visibility = ["//visibility:private"],
    deps = [
        "//auth:go_default_library",
        "//proto/api:go_default_library",
        "//server:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

go_binary(
    name = "run_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "debug",
    embed = [":go_default_library"],
    importpath = "github.com/pcarleton/grpc-starter/server/bin/run_server",
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    args = [
      "-insecure",
    ]
)

go_image(
    name = "prod",
    embed = [":go_default_library"],
    importpath = "github.com/pcarleton/grpc-starter/server/bin/run_server",
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    args = []
)
